<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>ProEngineers\CableCart\PythonPart.py</Name>
        <Title>Cable Cart</Title>
        <Version>0.0.1.0</Version>
        <Interactor>False</Interactor>
    </Script>
	<Page>
		<Name>Properties</Name>
		<Text></Text>
        <Parameter>
            <Name>Length</Name>
            <Text>Length of cube</Text>
            <Value>1000.0</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Width</Name>
            <Text>Width of cube</Text>
            <Value>1000.0</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Height</Name>
            <Text>Height of cube</Text>
            <Value>1000.0</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>